# EasyHttpDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxingxing/easyhttpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/easyhttpdemo/: App.kt  BaseActivity.kt  Const.kt  MainActivity.kt  MainViewModel.kt  Test.java
app/src/main/java/com/wangxingxing/easyhttpdemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/wangxingxing/easyhttpdemo/http/api/: ArticleListApi.kt  BannerApi.kt  ConfigApi.kt  HotKeyApi.kt  SearchAuthorApi.java
app/src/main/java/com/wangxingxing/easyhttpdemo/http/exception/: ResultException.java  ResultException.kt  TokenException.java  TokenException.kt
app/src/main/java/com/wangxingxing/easyhttpdemo/http/interceptor/: BasicParamsInterceptor.kt  HeaderInterceptor.kt  RedirectInterceptor.kt  SignInterceptor.kt
app/src/main/java/com/wangxingxing/easyhttpdemo/http/model/: HttpCacheManager.java  HttpCacheManager.kt  HttpData.java  HttpData.kt  HttpListData.java  HttpListData.kt  RequestHandler.java  RequestHandler.kt
app/src/main/java/com/wangxingxing/easyhttpdemo/http/server/: ReleaseServer.kt  TestServer.kt
app/src/main/java/com/wangxingxing/easyhttpdemo/utils/: LogUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/easyhttpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
